
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    background-color: white;
}

#map-container {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 90%;
    margin: rem;   
}

#title-text{
    color: black;
    font-size: 3rem;
    display: flex;
    flex-direction: column;


    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

#map {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 50%;
    height: 450px;
   
}




#thumbnails-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 10%;
    height: 100%;
    background-color:white;
    overflow-y: auto;
    padding: 10px;

}

#thumbnails-panel img {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 90px;
   
}

#text-container {
    display: flex;
    flex-direction: column;
   
}

#location-title, #location-text, #distance-text {
   
    font-size: 16px; /* Adjust font size as needed */
}

#thumbnails-panel {
    margin-top: px; /* Adjust margin as needed */
}


#location-info {
    display: flex;
    flex-direction: column;
    width: 11rem;
    padding: 1rem;
    margin-left: 4rem;
    margin-top: 9rem;
 
   
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black; /* Add border */
    border-radius: 0px; /* Add border radius for rounded corners */

}

   


#snapshot-button{
    width: 120px;
    margin-top: .5rem;

}
#refresh-button{
    width: 120px;
    margin-top: 2rem;
 
}
.thumbnail-container p {
    margin-top: -7px;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;

}






